*{
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    
}
header,main{
    width: 80%;
    margin: 0 auto;
}

/* .nav-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navebar a {
    text-decoration: none;
    color: #3A3A3A;
    padding-left: 34px;
    font-size: 16px;
    font-weight: 600;

}
.icon{
    font-size: 24px;
    padding-left: 34px;

} */

.top-container{
    margin-top: 50px;
    display: flex;
    
}

.top-lft-text{
    width: 50%;
}
.top-lft-text h1 {
    font-size: 3em;
    
}
.top-right-img{
    /* background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat; */
    width: 50%;
    margin-left: 20px;
    
}
.top-right-img img{
    width: 90%;
}

.btn{
    padding: 10px 24px;
    background-color: #E02C6D;
    border: none;
    border-radius: 40px;
    color: white;
    font-size: 1.2em;
    
    margin-top: 10px;
}

.all-logo{
    margin-top: 100px;
    margin-bottom: 100px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}
hr{
    margin: 20px 0px 20px 0px;
    border-top: 1px solid gray;
}

.images-container-title{
    text-align: center;
    font-size: 2em;
   
    margin-bottom: 30px;
}
.images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, fr);
    gap: 30px;
}
.images{
    
    padding: 14px;
    box-shadow: 0 3px 30px rgb(0 0 0 / 0.2);
}
.images img{
    width: 100%;
}


.images h2{
    font-size: 2em;
   
}
.dollors{
    font-size: 1.5em;
    font-weight: 200;
    color: rgb(51, 51, 51);
}
.images>p>i{
    color: #FB8200;
}
/* .see-more-btn{
    
    margin: 30px 0px 100px 0px;
    position: absolute;
    right: 130px;
   
    
}
.see-more-btn a{
    text-decoration: none;
        color: #E02C6D;
        font-size: 16px;
        font-weight: 600;
} */
.bottom-container{
    display: flex;
    
    margin-top: 170px ;
}
.bottom-img{
    width: 40%;
}
.bottom-text{
    width: 60%;
}
/* .footer-container{
    background-color: #0a0826;
    margin-top: 100px;
}

.footer-text{
    color: white;
    text-align: center;
    padding: 50px;
}
.social-media-icon>a>i {
    text-decoration: none;
    color: white;
    padding: 20px 20px;
    background-color: #ffffff0e;
    border-radius: 50%;
    margin-top: 20px;
    

} */

@media screen and (max-width: 767px) {

header,
    main {
        width: 90%;
        margin: 0 auto;
        
    }
    .top-container {
          flex-direction: column-reverse;
          justify-content: center;
        }
.top-right-img {
    width: 100%;
}
.top-right-img img {
    width: 100%;
    
}
.top-lft-text {
    width: 100%;
}

.top-lft-text h1 {
    font-size: 2em;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
    width:100% ;
}


.images-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, fr);
    row-gap: 2em;
   
}
.images {

    width: 100%;
}

.images img  {

    width: 100%;
}
.bottom-container {
    flex-direction: column;
    width: 100%;
}

.bottom-img {
    width: 100%;
    height: 100%;
    text-align: center;
}

.bottom-text {
    width: 100%;
    justify-content: center;
}

}